@grid-width:    1220px;
@mobile-width:  960px;

@white: #fff;
@black: #333;

@import 'normalize.less';
@import 'onepcssgrid.less';

//------------------------------------------------------------------------------- Common classes

pre{
    white-space:pre-line;
    background:#ccc;
    padding:0 40px;
}